<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        nav{
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
            padding: 9px 9px;
            margin: 9px 9px;
            
            

        }
        ul{
            display: flex;
            align-items: center;
        }
        li{
            list-style: none;
            padding: 0px 18px;
            margin: 10px auto;
            font-size: 15px;
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;

        }

        #logo{
            /* font-size: 25px; */
            display: flex;
            align-items: center;

        }

      

        #logo img{
            padding: 4px;
            height: 50px;
            width: 50px;
        }
        #logo p{
            padding: 0px 4px;

        }

        #logodiv{
            display: flex;
            flex-direction: column;
        }
        #bighead{
            font-size: 25px;
            font-weight: bold;
        }
        #smallhead{
            font-size: 10px;
            display: flex;
            justify-content: end;
        }

        ul img{
            width: 23px;
        }
    </style>
</head>
<body>
    <nav id="navbar">

        <div id="logo">
            <img src="./EU.png" alt="">
            <div id="logodiv">
                <p id="bighead">EditUltra</p>
                <p id="smallhead">A pvt, Inc. Company</p>
            </div>
        </div>

        <ul>
            <li>Products *</li>
            <li>Pricing *</li>
            <li>Resources *</li>
            <li>About us *</li>
            <li>Security and compliance </li>
            <img src="translate.png" alt="">
        </ul>

    </nav>
</body>
</html>